# sb-authorization-server

./: README.md  build.gradle  settings.gradle
src/main/java/sample/authorizationserver/: SbAuthorizationServerApplication.java
src/main/java/sample/authorizationserver/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
src/main/java/sample/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  TomcatServerConfig.java
src/main/java/sample/authorizationserver/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/sample/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/sample/authorizationserver/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
src/main/java/sample/authorizationserver/web/authentication/: DeviceClientAuthenticationConverter.java
src/main/resources/: application.yml
src/test/java/sample/authorizationserver/: DemoAuthorizationServerApplicationTests.java  DemoAuthorizationServerConsentTests.java  SbAuthorizationServerApplicationTests.java
