plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'sample.authorizationserver'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.springframework.security:spring-security-oauth2-authorization-server:1.4.0"
	implementation "org.springframework.security:spring-security-oauth2-core:6.4.0"
	implementation "org.springframework.security:spring-security-web:6.4.0"
	implementation "org.springframework.security:spring-security-config:6.4.0"
	implementation "org.springframework.security:spring-security-core:6.4.0"
	implementation "org.springframework.security:spring-security-crypto:6.4.0"
	implementation "org.springframework.security:spring-security-oauth2-client:6.4.0"
	implementation "org.springframework.security:spring-security-oauth2-core:6.4.0"
	implementation "org.springframework.security:spring-security-oauth2-jose:6.4.0"
	implementation "org.springframework.security:spring-security-oauth2-resource-server:6.4.0"
	runtimeOnly "com.h2database:h2"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test:6.4.0"
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "net.sourceforge.htmlunit:htmlunit"
}

tasks.named('test') {
	useJUnitPlatform()
}
